# lib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
senddb/: build.gradle
senddb/src/androidTest/java/com/viettel/senddb/: ExampleInstrumentedTest.java
senddb/src/main/: AndroidManifest.xml
senddb/src/main/java/com/viettel/senddb/: DBMetadata.java  SendDBFile.java  SendDBFileByFirebase.java  SendDBFileByGmail.java  SendDBFileCallback.java  SendDBFileMethodSelector.java  SendDBFileMethodSelectorCallback.java
senddb/src/test/java/com/viettel/senddb/: ExampleUnitTest.java
